(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "bfdcd31e-18d3-4341-b5f9-37cc8c2785bb")
	(paper "A4")
	(lib_symbols
		(symbol "74xx:74HC138"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "74HC138"
				(at 2.54 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/cd74hc238.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "3-to-8 line decoder/multiplexer inverting, DIP-16/SOIC-16/SSOP-16"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "demux"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x9.9mm*P1.27mm* SSOP*5.3x6.2mm*P0.65mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "74HC138_0_1"
				(rectangle
					(start -7.62 12.7)
					(end 7.62 -10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "74HC138_1_1"
				(pin input line
					(at -10.16 10.16 0)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "~{Y5}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 0 180)
					(length 2.54)
					(name "~{Y4}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "~{Y3}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "~{Y2}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 7.62 180)
					(length 2.54)
					(name "~{Y1}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 10.16 180)
					(length 2.54)
					(name "~{Y0}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 15.24 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 7.62 0)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "~{E0}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "~{E1}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -7.62 0)
					(length 2.54)
					(name "E2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "~{Y7}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -12.7 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "~{Y6}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "74xx:74HC595"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "74HC595"
				(at -7.62 -16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "8-bit serial in/out Shift Register 3-State Outputs"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "HCMOS SR 3State"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x9.9mm*P1.27mm* TSSOP*4.4x5mm*P0.65mm* SOIC*5.3x10.2mm*P1.27mm* SOIC*7.5x10.3mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "74HC595_1_0"
				(pin tri_state line
					(at 10.16 7.62 180)
					(length 2.54)
					(name "QB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "~{SRCLR}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "SRCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "RCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "~{OE}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 10.16 0)
					(length 2.54)
					(name "SER"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 10.16 10.16 180)
					(length 2.54)
					(name "QA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 15.24 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "QC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "QD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 10.16 0 180)
					(length 2.54)
					(name "QE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "QF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "QG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "QH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -17.78 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -12.7 180)
					(length 2.54)
					(name "QH'"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74HC595_1_1"
				(rectangle
					(start -7.62 12.7)
					(end 7.62 -15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
		)
		(symbol "Device:C_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "RF_Module:ESP32-WROOM-32"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ESP32-WROOM-32"
				(at 1.27 34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "RF_Module:ESP32-WROOM-32"
				(at 0 -38.1 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf"
				(at -7.62 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RF Radio BT ESP ESP32 Espressif onboard PCB antenna"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "ESP32?WROOM?32*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-WROOM-32_0_1"
				(rectangle
					(start -12.7 33.02)
					(end 12.7 -33.02)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ESP32-WROOM-32_1_1"
				(pin power_in line
					(at 0 -35.56 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "IO25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "IO26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "IO27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "IO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "IO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "IO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "SHD/SD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "SWP/SD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "SCS/CMD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 35.56 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "SCK/CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 2.54)
					(name "SDO/SD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "SDI/SD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "IO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 25.4 180)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 30.48 180)
					(length 2.54)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "IO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "IO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 30.48 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "IO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -27.94 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "IO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 22.86 180)
					(length 2.54)
					(name "RXD0/IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 27.94 180)
					(length 2.54)
					(name "TXD0/IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "IO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "IO23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 25.4 0)
					(length 2.54)
					(name "SENSOR_VP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 22.86 0)
					(length 2.54)
					(name "SENSOR_VN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -25.4 180)
					(length 2.54)
					(name "IO34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -27.94 180)
					(length 2.54)
					(name "IO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -20.32 180)
					(length 2.54)
					(name "IO32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -22.86 180)
					(length 2.54)
					(name "IO33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GNDPWR"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GNDPWR"
				(at 0 -3.302 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GNDPWR\" , global ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDPWR_0_1"
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.016 -1.27) (xy -1.27 -2.032) (xy -1.27 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -1.27) (xy -0.762 -2.032) (xy -0.762 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy -0.254 -2.032) (xy -0.254 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 -1.27) (xy 0.254 -2.032) (xy 0.254 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 -1.27) (xy -1.016 -1.27) (xy -1.016 -1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 -1.27) (xy 0.762 -2.032) (xy 0.762 -2.032) (xy 0.762 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDPWR_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 105.41 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0a9723a4-57e1-404a-9395-784e44e6ed4b")
	)
	(no_connect
		(at 115.57 73.66)
		(uuid "0be14323-f6a7-477b-ac62-ad1d5268f673")
	)
	(no_connect
		(at 67.31 147.32)
		(uuid "3dbcd2c5-ae06-4a87-9692-9c74884f4f60")
	)
	(no_connect
		(at 115.57 66.04)
		(uuid "48daa04f-0a78-4284-8ae1-91177ae92be3")
	)
	(no_connect
		(at 115.57 71.12)
		(uuid "7dc3da32-3608-44ab-afab-67ed570afd3f")
	)
	(no_connect
		(at 115.57 68.58)
		(uuid "cff8da35-1f68-42be-9afb-7a2caf84cf4a")
	)
	(no_connect
		(at 115.57 76.2)
		(uuid "d24021fb-716f-4422-a92b-3fb31d67ac83")
	)
	(no_connect
		(at 115.57 78.74)
		(uuid "d6be6069-1a5b-4a6d-8497-30b5ec750104")
	)
	(wire
		(pts
			(xy 33.02 129.54) (xy 46.99 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "009abee2-401f-46ac-82d5-7e30b57d1416")
	)
	(wire
		(pts
			(xy 146.05 48.26) (xy 160.02 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "162c458e-79e9-4a9b-b648-70bc3299ea84")
	)
	(wire
		(pts
			(xy 45.72 99.06) (xy 45.72 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17c26864-76a6-400d-9724-23daf19ea99f")
	)
	(wire
		(pts
			(xy 146.05 50.8) (xy 160.02 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ec62a49-b137-4116-b09f-0be9f88231d8")
	)
	(wire
		(pts
			(xy 146.05 35.56) (xy 160.02 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2979e8dd-59e2-4052-be74-ec11159a9f53")
	)
	(wire
		(pts
			(xy 35.56 132.08) (xy 46.99 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3972393d-f2b5-4754-9238-544d8e3b8c1e")
	)
	(wire
		(pts
			(xy 146.05 71.12) (xy 160.02 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b0f3fae-8fe2-4feb-b8d4-0202a1efa1d6")
	)
	(wire
		(pts
			(xy 57.15 114.3) (xy 57.15 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43895b64-ba27-415b-95c7-468d541bd097")
	)
	(wire
		(pts
			(xy 115.57 35.56) (xy 105.41 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44c8799a-b724-415f-8346-27a10309caa0")
	)
	(wire
		(pts
			(xy 146.05 73.66) (xy 160.02 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44c9a2fe-e017-4306-9c42-a29e59cbd337")
	)
	(wire
		(pts
			(xy 146.05 86.36) (xy 160.02 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "525ab1bc-374a-4dd4-bd4f-7d82d364f547")
	)
	(wire
		(pts
			(xy 33.02 124.46) (xy 46.99 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d171a6e-3621-4bdb-8a4a-08c7dab2b7b1")
	)
	(wire
		(pts
			(xy 146.05 76.2) (xy 160.02 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60db0ec2-4c2f-4022-a8e1-d5f287765415")
	)
	(wire
		(pts
			(xy 80.01 137.16) (xy 67.31 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68106233-c053-4a06-b709-8848d6e45d5e")
	)
	(wire
		(pts
			(xy 146.05 40.64) (xy 160.02 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6de34914-0a6a-48f3-94f2-ec83dbb17771")
	)
	(wire
		(pts
			(xy 80.01 142.24) (xy 67.31 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e8ce680-15b4-465b-b038-60e135035e26")
	)
	(wire
		(pts
			(xy 146.05 63.5) (xy 160.02 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ccc21ff-2264-44a6-903c-18a9abd68cd5")
	)
	(wire
		(pts
			(xy 80.01 129.54) (xy 67.31 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d4f05e4-e54c-4815-a76f-2a8dcb4d5677")
	)
	(wire
		(pts
			(xy 105.41 35.56) (xy 105.41 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e8cc254-45b3-47f5-a12d-471bb8982219")
	)
	(wire
		(pts
			(xy 80.01 132.08) (xy 67.31 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f430288-ef68-45d9-9a51-a54e1bc7ab0d")
	)
	(wire
		(pts
			(xy 146.05 68.58) (xy 160.02 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9040793d-f79f-4543-9b17-2175fcb69dca")
	)
	(wire
		(pts
			(xy 80.01 124.46) (xy 67.31 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93352a52-d5ed-4436-b3ce-64ae5fd02b54")
	)
	(wire
		(pts
			(xy 146.05 45.72) (xy 160.02 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94d3d9af-7c0a-41d3-be89-2ded0455dd88")
	)
	(wire
		(pts
			(xy 146.05 55.88) (xy 160.02 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "967c3068-20c8-41fc-929d-d73e50f26a8b")
	)
	(wire
		(pts
			(xy 146.05 60.96) (xy 160.02 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa3e2e51-ce87-4495-b7a1-57be8541a5d2")
	)
	(wire
		(pts
			(xy 146.05 53.34) (xy 160.02 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af2e513a-01c3-470c-8f63-ed35c2d31c10")
	)
	(wire
		(pts
			(xy 146.05 93.98) (xy 160.02 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af301ab4-8705-477c-ae73-c43677c73a65")
	)
	(wire
		(pts
			(xy 26.67 99.06) (xy 45.72 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2915856-b1be-4fec-bfdf-a2d1ea212d10")
	)
	(wire
		(pts
			(xy 100.33 35.56) (xy 105.41 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1f6f824-a40e-4581-a7f9-8117d7218eaf")
	)
	(wire
		(pts
			(xy 146.05 81.28) (xy 160.02 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7015cd6-82ee-47cc-8268-41b9358bd094")
	)
	(wire
		(pts
			(xy 146.05 38.1) (xy 160.02 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c83ee304-623c-4b62-b12b-39e9574720d5")
	)
	(wire
		(pts
			(xy 105.41 40.64) (xy 115.57 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf5af65f-4c91-4bd0-8907-e152d9fc4863")
	)
	(wire
		(pts
			(xy 146.05 66.04) (xy 160.02 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df186a18-68b0-4d59-bf93-46722f149e0b")
	)
	(wire
		(pts
			(xy 146.05 43.18) (xy 160.02 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1622fb6-fe46-4f83-ad09-51fab402bd47")
	)
	(wire
		(pts
			(xy 146.05 58.42) (xy 160.02 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e171ea96-0c21-4bc7-8dba-079a8e058495")
	)
	(wire
		(pts
			(xy 146.05 83.82) (xy 160.02 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1e2597f-a4b9-4e82-a48b-80c5fc708853")
	)
	(wire
		(pts
			(xy 105.41 43.18) (xy 115.57 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea42c117-efce-4ae6-abe5-71df60509758")
	)
	(wire
		(pts
			(xy 80.01 139.7) (xy 67.31 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea5703d7-a406-4f56-b903-a6589178a670")
	)
	(wire
		(pts
			(xy 80.01 134.62) (xy 67.31 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee66d710-393e-4f0f-ace3-2ded33383410")
	)
	(wire
		(pts
			(xy 33.02 137.16) (xy 46.99 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f005d32e-ce46-4651-96d7-28156862a53a")
	)
	(wire
		(pts
			(xy 146.05 78.74) (xy 160.02 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1c7833c-a23b-4ba9-9b08-b8ba0e10014f")
	)
	(wire
		(pts
			(xy 146.05 91.44) (xy 160.02 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5e4d60c-1afa-4881-b105-af4da1d76231")
	)
	(wire
		(pts
			(xy 26.67 95.25) (xy 39.37 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f77ff53f-1818-4545-b7db-6c5edddb9437")
	)
	(wire
		(pts
			(xy 80.01 127) (xy 67.31 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fadd6c00-46fd-483e-9262-01b49589e42f")
	)
	(wire
		(pts
			(xy 146.05 88.9) (xy 160.02 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffad2946-294d-4b51-afd9-041ab2918092")
	)
	(label "Z_STEP"
		(at 68.58 132.08 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "068a196d-ff54-4f9c-a7ce-b053810101ab")
	)
	(label "Y_STEP"
		(at 68.58 137.16 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0ed5e24b-2d9a-42ad-85d0-8b0a1c0ca798")
	)
	(label "I2S_WS"
		(at 147.32 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "17572bcb-baab-4ce6-9d98-300db3708448")
	)
	(label "I2S_BCK"
		(at 34.29 129.54 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3c9ebb72-d549-4716-a831-5cd7db9ee0e2")
	)
	(label "X_STEP"
		(at 68.58 127 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3e602a0f-5f76-4059-8937-8a2a287c47bc")
	)
	(label "X_DIR"
		(at 68.58 129.54 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "626f7956-fe97-4227-a28e-425e66dd4547")
	)
	(label "BEEPER"
		(at 68.58 142.24 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7a298982-600c-4de2-86ae-8fd9da26ca3d")
	)
	(label "XYZ_EN"
		(at 68.58 124.46 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "92efdae5-36a7-44c7-9aed-8f401531272d")
	)
	(label "I2S_WS"
		(at 33.02 137.16 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "94edb87a-51f6-43a3-996b-ecede8f9fa0b")
	)
	(label "Y_DIR"
		(at 68.58 139.7 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9617a72e-cc25-4ba5-be93-c136045c4141")
	)
	(label "Z_DIR"
		(at 68.58 134.62 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9a16bb64-ff31-42e7-9462-afa5f241dffb")
	)
	(label "I2S_BCK"
		(at 147.32 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c853a4d9-34ac-4373-9cb4-723dfc5a821e")
	)
	(label "I2S_DATA"
		(at 33.02 124.46 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d3dea0c5-51d6-43af-8a2b-4d13cfc41481")
	)
	(label "I2S_DATA"
		(at 147.32 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "dfb63d57-d016-49ad-a947-e38bf810e301")
	)
	(hierarchical_label "I2S_DATA"
		(shape bidirectional)
		(at 160.02 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "082be8cb-900c-4472-8ae3-0168fa99792b")
	)
	(hierarchical_label "Y_DIR"
		(shape bidirectional)
		(at 80.01 139.7 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "09cc9827-ce70-4577-a821-a71458cfae1e")
	)
	(hierarchical_label "Z_DIR"
		(shape bidirectional)
		(at 80.01 134.62 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "151a1637-75a9-4326-a208-2890c04be5eb")
	)
	(hierarchical_label "Z-"
		(shape bidirectional)
		(at 160.02 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1fdf2ecb-b42d-4363-8f71-415056f9f8a3")
	)
	(hierarchical_label "I2C_DCL"
		(shape bidirectional)
		(at 160.02 45.72 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2c6605ca-4a3f-40d0-a0a5-b692a057d2a5")
	)
	(hierarchical_label "X_DIR"
		(shape bidirectional)
		(at 80.01 129.54 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2e957b5c-52cb-4212-ab77-8604688b47e9")
	)
	(hierarchical_label "LCD_CS_0"
		(shape bidirectional)
		(at 160.02 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3b782ebd-de5e-4290-83a9-6f663d1bc11c")
	)
	(hierarchical_label "SD_D0"
		(shape bidirectional)
		(at 160.02 50.8 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3d419e5b-2e84-4a8d-90eb-810e215a7ef0")
	)
	(hierarchical_label "XYZ_EN"
		(shape bidirectional)
		(at 80.01 124.46 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "44c68ebd-0d40-4a8f-93bf-5d7ce2069935")
	)
	(hierarchical_label "+5v"
		(shape bidirectional)
		(at 26.67 99.06 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4658beaf-0f34-4012-a3d7-90a3d682a7e4")
	)
	(hierarchical_label "LCD_MOSI"
		(shape bidirectional)
		(at 160.02 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4a827c30-827f-44ec-9d6b-f14470462a39")
	)
	(hierarchical_label "SD_D1"
		(shape bidirectional)
		(at 160.02 53.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4ab6841f-069c-483a-b02b-7d33be5d9976")
	)
	(hierarchical_label "LCD_TOUCH_CS_0"
		(shape bidirectional)
		(at 160.02 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4e5bda5f-f41e-45b0-941d-44d914620da0")
	)
	(hierarchical_label "3V3"
		(shape bidirectional)
		(at 26.67 95.25 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "552c71f8-c8a5-4be1-9569-50504614a486")
	)
	(hierarchical_label "LCD_SCK"
		(shape bidirectional)
		(at 160.02 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5df1ac8e-aef2-4716-a1d7-9b8b5501a99b")
	)
	(hierarchical_label "RXD0"
		(shape bidirectional)
		(at 160.02 43.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "61e1fd35-09f0-4228-a0e6-e021dd10f3bc")
	)
	(hierarchical_label "LCD_RS"
		(shape bidirectional)
		(at 160.02 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "684e797a-ecf0-46da-827d-027d50939ea1")
	)
	(hierarchical_label "SD_CS"
		(shape bidirectional)
		(at 160.02 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "699fd329-cf94-4f35-b9f2-4d1fa14bbf45")
	)
	(hierarchical_label "LCD_RST_0"
		(shape bidirectional)
		(at 160.02 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6a02f63e-8b71-4f9e-9694-6be92495eb9b")
	)
	(hierarchical_label "Y-"
		(shape bidirectional)
		(at 160.02 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7e7bfac1-4a83-4f4a-8ffc-611f58eb5b59")
	)
	(hierarchical_label "Y_STEP"
		(shape bidirectional)
		(at 80.01 137.16 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7fc1d528-bec8-4f0a-b5c5-fe8a9d38efff")
	)
	(hierarchical_label "IO2"
		(shape bidirectional)
		(at 160.02 40.64 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "817947eb-db2e-4cad-b35c-d87837c8de0c")
	)
	(hierarchical_label "SD_SCK"
		(shape bidirectional)
		(at 160.02 55.88 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "92e50576-3ccb-4a73-ac84-19be0adaf189")
	)
	(hierarchical_label "I2C_SDA"
		(shape bidirectional)
		(at 160.02 35.56 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "94efdbfe-f938-4490-bc6b-74fc8933bf61")
	)
	(hierarchical_label "Z_STEP"
		(shape bidirectional)
		(at 80.01 132.08 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "98a5a8ff-8d3a-4418-adba-ef3dfbfbc6ca")
	)
	(hierarchical_label "LCD_MISO"
		(shape bidirectional)
		(at 160.02 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a27313c1-82f7-47a8-bee9-ad5ec68adfc5")
	)
	(hierarchical_label "X_STEP"
		(shape bidirectional)
		(at 80.01 127 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a4d2bf57-597e-4eb8-8875-b64ff0fb53b8")
	)
	(hierarchical_label "X-"
		(shape bidirectional)
		(at 105.41 40.64 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a80d4ae1-1ed8-4cc3-bb5b-a6d11fabaeaa")
	)
	(hierarchical_label "LC"
		(shape bidirectional)
		(at 160.02 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "af4e504f-217c-4db8-9617-925e48de7e22")
	)
	(hierarchical_label "SD_DET"
		(shape bidirectional)
		(at 105.41 43.18 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c36d94d5-05d8-484d-8425-52d68737e09c")
	)
	(hierarchical_label "I2S_BCK"
		(shape bidirectional)
		(at 160.02 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c55b7c23-caf7-4532-b65c-e54e512150f2")
	)
	(hierarchical_label "BEEPER"
		(shape bidirectional)
		(at 80.01 142.24 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cb493253-3f77-4525-be35-3711f0b33651")
	)
	(hierarchical_label "I2S_WS"
		(shape bidirectional)
		(at 160.02 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "db27c57b-59a9-4b20-8402-249bbf81fc17")
	)
	(hierarchical_label "PROBE"
		(shape bidirectional)
		(at 160.02 73.66 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "efbd0434-a0d7-4241-b30b-7ffbdf36bffe")
	)
	(hierarchical_label "LCD_EN_0"
		(shape bidirectional)
		(at 160.02 48.26 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f1219abf-9908-4a12-a15b-ed99929226f7")
	)
	(hierarchical_label "TXD0"
		(shape bidirectional)
		(at 160.02 38.1 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ff62a83b-cd5f-4454-9ef4-d00c7813d3cf")
	)
	(symbol
		(lib_id "power:GNDPWR")
		(at 95.25 35.56 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0aa7a1a9-1093-4e17-a0e9-7fc25dee8b88")
		(property "Reference" "#PWR04"
			(at 90.17 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDPWR"
			(at 91.44 35.4329 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 93.98 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 93.98 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDPWR\" , global ground"
			(at 95.25 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "45a856f3-15b8-4620-9a7d-a9f00c97f61d")
		)
		(instances
			(project "CNC_Machine"
				(path "/309a64f8-6469-4d37-84bd-c9d5fec44f88/1b4263af-dc8f-494d-aa63-acb7e7ff30a6"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74HC138")
		(at 134.62 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "28fc970f-9ce2-488e-bf61-5f872c2d6893")
		(property "Reference" "U3"
			(at 136.8141 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "74HC138"
			(at 136.8141 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 134.62 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/cd74hc238.pdf"
			(at 134.62 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "3-to-8 line decoder/multiplexer inverting, DIP-16/SOIC-16/SSOP-16"
			(at 134.62 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "4aea25b9-3ed3-426c-b104-167694dc1e6e")
		)
		(pin "2"
			(uuid "c2de67e8-4b03-4071-828f-65d32b9a8398")
		)
		(pin "5"
			(uuid "08c62c77-1c86-489a-a289-2fc7ed769a2d")
		)
		(pin "4"
			(uuid "d9ec8ebe-8baf-4731-b222-5f6ccf57326f")
		)
		(pin "14"
			(uuid "3379d963-2cd3-4d91-a6d2-d60635a45d29")
		)
		(pin "10"
			(uuid "b93b2a4b-c3de-4275-8c64-acb034ac4a5f")
		)
		(pin "1"
			(uuid "35dc2314-7685-4241-bead-579d1ee61636")
		)
		(pin "15"
			(uuid "c447d977-db5b-4a6b-86cd-c867b0e01e88")
		)
		(pin "13"
			(uuid "f7af462b-f7ad-4ffb-a962-afd4acafadbf")
		)
		(pin "6"
			(uuid "e323701b-4e1c-49c7-aa71-c1e21065a4e5")
		)
		(pin "3"
			(uuid "1975a6a3-2987-48d5-bf55-916816ff4351")
		)
		(pin "16"
			(uuid "8df1647e-4dba-4f3d-b746-1b957e1f552c")
		)
		(pin "12"
			(uuid "ed9e30e1-b898-418b-9786-44538ffe8f81")
		)
		(pin "9"
			(uuid "cbff003b-847a-436d-a51b-11ee8942b883")
		)
		(pin "8"
			(uuid "a0d219d4-edd4-452e-8cf9-fa0d4f6d8ee7")
		)
		(pin "11"
			(uuid "4be3ac14-5719-4d5c-b829-a03ba3bc7a7e")
		)
		(instances
			(project ""
				(path "/309a64f8-6469-4d37-84bd-c9d5fec44f88/1b4263af-dc8f-494d-aa63-acb7e7ff30a6"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDPWR")
		(at 46.99 139.7 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "30220e9c-96e4-4ac7-8651-a9b65a511d3b")
		(property "Reference" "#PWR08"
			(at 41.91 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDPWR"
			(at 43.18 139.5729 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 45.72 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 45.72 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDPWR\" , global ground"
			(at 46.99 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5ab89e4b-d877-45a0-882e-98c75b166503")
		)
		(instances
			(project "CNC_Machine"
				(path "/309a64f8-6469-4d37-84bd-c9d5fec44f88/1b4263af-dc8f-494d-aa63-acb7e7ff30a6"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 105.41 30.48 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8a006284-edfd-4a4b-a738-146b10f1390b")
		(property "Reference" "R1"
			(at 107.95 29.2099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10K"
			(at 107.95 31.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 105.41 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 105.41 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1f1e6269-e805-421b-b489-9448d162e8a5")
		)
		(pin "1"
			(uuid "1dee69c9-60ff-4c86-a518-2ca3f64669dd")
		)
		(instances
			(project ""
				(path "/309a64f8-6469-4d37-84bd-c9d5fec44f88/1b4263af-dc8f-494d-aa63-acb7e7ff30a6"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 57.15 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9a34b7f7-c7be-4b05-b507-4b7657596437")
		(property "Reference" "#PWR09"
			(at 57.15 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 57.15 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 57.15 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 57.15 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 57.15 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3701f56d-dfaa-4fcc-b7c0-019a8c305915")
		)
		(instances
			(project "CNC_Machine"
				(path "/309a64f8-6469-4d37-84bd-c9d5fec44f88/1b4263af-dc8f-494d-aa63-acb7e7ff30a6"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF_Module:ESP32-WROOM-32")
		(at 130.81 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d0283ed-ffea-434e-b4fe-e932c95a4454")
		(property "Reference" "U1"
			(at 133.0041 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-WROOM-32"
			(at 133.0041 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:ESP32-WROOM-32"
			(at 130.81 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf"
			(at 123.19 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"
			(at 130.81 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "37"
			(uuid "c440160d-f0a5-44d8-8980-edea00e1faa8")
		)
		(pin "34"
			(uuid "80ebf077-619a-4be6-9797-f52573ea1908")
		)
		(pin "31"
			(uuid "9340532b-deb2-4b60-976d-0596d85f5702")
		)
		(pin "19"
			(uuid "c9e71a7b-d96f-41cc-8111-84289c627165")
		)
		(pin "18"
			(uuid "464c9483-c526-4eca-9689-a224187b9e1f")
		)
		(pin "25"
			(uuid "e98fd256-bb13-4595-883d-8bb527970d44")
		)
		(pin "33"
			(uuid "c80962b2-bb42-47cc-9081-c01a9a54816b")
		)
		(pin "26"
			(uuid "96455f59-43e2-483c-b597-6bdb75d29639")
		)
		(pin "30"
			(uuid "8180fb6e-e116-4a86-9332-6bfcf1cd8b37")
		)
		(pin "17"
			(uuid "03466794-bb8b-4e24-97e3-2e9705fabe8a")
		)
		(pin "23"
			(uuid "29dba9a6-e4d6-44a0-97dd-a035a6a9a629")
		)
		(pin "32"
			(uuid "805e968c-3443-46f9-95bc-94469c3e7832")
		)
		(pin "7"
			(uuid "693f2d1a-edc2-4ab5-9fb9-d981c15233cb")
		)
		(pin "6"
			(uuid "845e2b61-1cdc-4eaa-8879-30a7256cd615")
		)
		(pin "24"
			(uuid "a3c79873-70dc-4979-adba-197f987ef5f0")
		)
		(pin "38"
			(uuid "f6f07642-49f2-4361-a5fc-367236b4e97d")
		)
		(pin "3"
			(uuid "f63fd1fd-bf32-46ac-9a1e-fce1a76b367f")
		)
		(pin "36"
			(uuid "2e093978-8ece-4fd6-996a-5a26209ca0a3")
		)
		(pin "35"
			(uuid "bc3dd7e5-c69e-4b57-b279-4c0370319e8f")
		)
		(pin "29"
			(uuid "90b59098-1355-44e7-8a2a-d5df7dac58a2")
		)
		(pin "8"
			(uuid "8cc316a2-ab62-4bfd-b607-4ba728518f7b")
		)
		(pin "9"
			(uuid "97aa26a1-ad92-418a-93ce-becf5e6a54ce")
		)
		(pin "2"
			(uuid "0f14753c-65b7-4047-a48c-0b830752bb5f")
		)
		(pin "10"
			(uuid "3d524ad7-be4c-44af-9d20-4cae3eb2388e")
		)
		(pin "11"
			(uuid "842dc38c-af2c-4b3a-b300-192c09d2c934")
		)
		(pin "1"
			(uuid "3a08d875-7f8f-4049-9236-1b6fa3541ab8")
		)
		(pin "14"
			(uuid "0db09087-e77a-43bf-ae3f-c4bb16abefca")
		)
		(pin "13"
			(uuid "8d343f3a-5174-484c-92b0-504cba124442")
		)
		(pin "21"
			(uuid "b3244d8a-1cd1-4ff0-8f88-34e1eadee8b3")
		)
		(pin "39"
			(uuid "18964a59-1776-4f7a-8122-2c5b19d54d68")
		)
		(pin "4"
			(uuid "7f1eb5f5-2b97-4246-aaf4-a974fe604199")
		)
		(pin "5"
			(uuid "d5d9ffc7-8127-4842-97e4-cb434fe2a0e0")
		)
		(pin "16"
			(uuid "e74d241f-b4a0-486b-8a7a-aeacab453aac")
		)
		(pin "12"
			(uuid "d72e7b3b-69a9-4952-a489-33310790453a")
		)
		(pin "27"
			(uuid "b72f6861-3910-45cc-a3c0-a03a4475e105")
		)
		(pin "15"
			(uuid "7fc11d9d-56aa-45fe-a09f-f835e1c797bb")
		)
		(pin "20"
			(uuid "4c501531-15ba-42c7-8ef3-3bc9ce514839")
		)
		(pin "22"
			(uuid "b48dddc6-8f7e-4925-8fc1-f576a05353f0")
		)
		(pin "28"
			(uuid "7f37dba0-bbbe-4d29-81e5-9ad257610965")
		)
		(instances
			(project ""
				(path "/309a64f8-6469-4d37-84bd-c9d5fec44f88/1b4263af-dc8f-494d-aa63-acb7e7ff30a6"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDPWR")
		(at 57.15 152.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9e587cf1-849c-4a21-91fc-312ae3a6735a")
		(property "Reference" "#PWR07"
			(at 57.15 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDPWR"
			(at 57.023 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 57.15 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 57.15 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDPWR\" , global ground"
			(at 57.15 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "61399a3f-4de4-4e35-ba87-78d2485e833f")
		)
		(instances
			(project "CNC_Machine"
				(path "/309a64f8-6469-4d37-84bd-c9d5fec44f88/1b4263af-dc8f-494d-aa63-acb7e7ff30a6"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDPWR")
		(at 130.81 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a593db03-7f96-445d-8d4a-a46082264701")
		(property "Reference" "#PWR02"
			(at 130.81 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDPWR"
			(at 130.683 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDPWR\" , global ground"
			(at 130.81 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5627ad02-18b9-43f4-b2b5-5020e7f6b941")
		)
		(instances
			(project ""
				(path "/309a64f8-6469-4d37-84bd-c9d5fec44f88/1b4263af-dc8f-494d-aa63-acb7e7ff30a6"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 45.72 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "afaa20d1-bf26-46c8-9556-beca0c56d64c")
		(property "Reference" "#PWR05"
			(at 45.72 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 45.72 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 45.72 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 45.72 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 45.72 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d790af05-86f5-486e-990a-fb2de08f40de")
		)
		(instances
			(project "CNC_Machine"
				(path "/309a64f8-6469-4d37-84bd-c9d5fec44f88/1b4263af-dc8f-494d-aa63-acb7e7ff30a6"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74HC595")
		(at 57.15 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b788b88f-688e-43bc-bc39-9cffe2586fbb")
		(property "Reference" "U2"
			(at 51.054 120.142 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "74HC595"
			(at 58.166 120.396 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 57.15 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf"
			(at 57.15 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "8-bit serial in/out Shift Register 3-State Outputs"
			(at 57.15 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "16"
			(uuid "c11277cf-743d-423d-bdae-a30f42f3df7d")
		)
		(pin "3"
			(uuid "ad472740-7b0c-4e76-a058-3b4c12e6cfd5")
		)
		(pin "9"
			(uuid "55c3825b-500e-4e16-a06e-3e2766c84c75")
		)
		(pin "2"
			(uuid "746bdc27-b2ff-492c-a08c-2478e797b7a6")
		)
		(pin "7"
			(uuid "4647ae25-9cd6-47e7-9cbf-b83f7292fb2b")
		)
		(pin "5"
			(uuid "575b5a4e-c429-4dcd-835c-8b450b0d6ff6")
		)
		(pin "10"
			(uuid "59c0517b-4d72-4a41-97c3-103772991a69")
		)
		(pin "11"
			(uuid "c659caef-256b-4758-af5e-ef51054aeeec")
		)
		(pin "15"
			(uuid "f9c49feb-f7ad-4d2a-a1b8-26669dea601f")
		)
		(pin "14"
			(uuid "b36cdf98-900f-4af2-961e-21eb86a4814d")
		)
		(pin "8"
			(uuid "bc8bda0f-6b78-4501-9959-956253aae6b1")
		)
		(pin "6"
			(uuid "0330555b-93db-4cd6-9115-7c65de37a927")
		)
		(pin "4"
			(uuid "480e4ee0-8c1c-408e-b790-e196d299e98c")
		)
		(pin "13"
			(uuid "c8544a13-70fe-4aeb-9ce7-3bbabccfb6cd")
		)
		(pin "1"
			(uuid "b2dbafda-cf39-4502-8567-c6da51923162")
		)
		(pin "12"
			(uuid "88d19b76-36f9-4f8b-9cab-a450afebbcf8")
		)
		(instances
			(project ""
				(path "/309a64f8-6469-4d37-84bd-c9d5fec44f88/1b4263af-dc8f-494d-aa63-acb7e7ff30a6"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 97.79 35.56 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c840ea99-62b9-494c-a2e4-01fbb61fba78")
		(property "Reference" "C1"
			(at 94.488 32.004 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nF"
			(at 99.822 32.004 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 97.79 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 97.79 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7721a8f8-5c06-4c1e-82c3-e7b12aabf556")
		)
		(pin "1"
			(uuid "675c7f88-f46b-4eda-be76-1389392e3557")
		)
		(instances
			(project ""
				(path "/309a64f8-6469-4d37-84bd-c9d5fec44f88/1b4263af-dc8f-494d-aa63-acb7e7ff30a6"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 105.41 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e697534c-9c35-4fea-9ce4-1b86aebdf71c")
		(property "Reference" "#PWR03"
			(at 105.41 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 105.41 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 105.41 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 105.41 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 105.41 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4c73bc9c-61e0-4bf7-976a-0ac670ba01bd")
		)
		(instances
			(project "CNC_Machine"
				(path "/309a64f8-6469-4d37-84bd-c9d5fec44f88/1b4263af-dc8f-494d-aa63-acb7e7ff30a6"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 39.37 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ee28e5e7-b29d-4f08-aff6-b0897e613338")
		(property "Reference" "#PWR01"
			(at 39.37 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 39.37 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 39.37 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 39.37 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 39.37 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "45093c3f-3b87-4228-bec7-5bfb1333f78e")
		)
		(instances
			(project ""
				(path "/309a64f8-6469-4d37-84bd-c9d5fec44f88/1b4263af-dc8f-494d-aa63-acb7e7ff30a6"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 35.56 132.08 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f597e54e-2e8e-495f-aeb3-04f795bb2b82")
		(property "Reference" "#PWR06"
			(at 39.37 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 31.75 132.0799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 35.56 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 35.56 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 35.56 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3bbb1037-6be0-4150-8888-ccb9c07c6253")
		)
		(instances
			(project "CNC_Machine"
				(path "/309a64f8-6469-4d37-84bd-c9d5fec44f88/1b4263af-dc8f-494d-aa63-acb7e7ff30a6"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
)
